# drugoigorod

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/articles/: bloodwork.html  grushafest1990.html  laboratorywork.html
app/src/androidTest/assets/indexes/: index.html
app/src/androidTest/java/me/ilich/drugoigorod/: ApplicationTest.java  AssertsTools.java
app/src/androidTest/java/me/ilich/drugoigorod/data/: ArticleParserTest.java  ArticleTest.java  IndexItemParserTestCase.kt
app/src/androidTest/java/me/ilich/drugoigorod/web/: ArticleFullTest.java  RequestTest.java
app/src/androidTest/kotlin/me/ilich/drugoigorod/data/: IndexItemParserTestCase.kt
app/src/androidTest/kotlin/me/ilich/drugoigorod/web/: IndexFullTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drugoigorod/app/: Article.java  ArticleActivity.java  ArticlesRecycler.java  History.java  MainActivity.java
app/src/main/java/ru/drugoigorod/app/data/: Article.java  ArticleParser.java  Parser.java
app/src/main/java/ru/drugoigorod/app/fragment/: NDrawerFragment.java
app/src/main/kotlin/ru/drugoigorod/app/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_activity.xml  fragment_main.xml  item_main_list.xml  listitem_index.xml  nav_drawer_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_drawer.xml  menu_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/ilich/drugoigorod/: ExampleUnitTest.java
(+5 files in other folders)
